# Web-.NET-AT-Exerc08

./: Web-.NET-AT-Exerc08.sln
Web-.NET-AT-Exerc08/: Program.cs  Web-.NET-AT-Exerc08.csproj  WebNETATExerc08.db
Web-.NET-AT-Exerc08/Data/: AppDbContext.cs
Web-.NET-AT-Exerc08/Migrations/: 20240922204122_AddTelefoneToCliente.Designer.cs  20240922204122_AddTelefoneToCliente.cs  AppDbContextModelSnapshot.cs
Web-.NET-AT-Exerc08/Models/: Cliente.cs
